GeoDataset name:  Lakes and Rivers
Shapefile names: wLakes.shp, wRivers.shp
Path: ESRI Data & Maps 1 (CD) \world
GeoDataset type: Lakes, Rivers and Drainage are ESRI shapefiles. Lakes has 
    polygon features; Rivers and Drainage have line features.
GeoDataset lineage: The World Lakes, Rivers, and Drainage GeoDatasets were 
    generalized from ESRI's ArcWorld 1:3,000,000 and 1:25,000,000 databases. 
    Names of lakes, rivers, and drainage systems were added from the Rand 
    McNally New International Atlas, the Times Atlas of the World, and the 
    Digital Chart of the World. Basin area, discharge, and sediment load 
    attributes are from the World Resources Institute (World Resources 
    1992-93. A report by the World Resources Institute in collaboration with 
    the United Nations Environment Programme. New York: Oxford University 
    Press, 1992.)
Coordinate system: Latitude/Longitude in decimal degrees.
Datum Name: World Geodetic System of 1984 datum.
Coordinate precision: Double.

Useful display scales:
    When displaying water features without other features:
        Largest scale:  1:25,000,000
        Smallest scale:  1:250,000,000
    When displaying water features in combination with other features 
    (such as world countries):
        Largest scale:  1:25,000,000
        Smallest scale:  1:175,000,000
The background colors selected are an important factor in determining the 
smallest display scales for Rivers and Lakes data. The generalization of the 
data does not support zooming in to individual water features.

World Lakes and Rivers contains major lakes, drainage systems, and rivers of 
the world, as well as shorelines. Displaying the World Lakes and Rivers is the 
easiest way to see all the water features and their names.

Rivers -- World Rivers
98 routes, 2 descriptive fields. Defines world rivers by name.
Fields:
Name -- The river name. (String)
System -- The drainage system name (only for selected drainage systems). 
    (String)
